<html lang="en">
<head>
<title> Áo dài cho ngày Tết</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 5cm;
}

/* Middle column */
.column.middle {
    border: 1px solid blanchedalmond;
    width: 80%;
    margin: auto;
    text-align: justify;
    padding-bottom: 2cm;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.p1 {
    text-align: center;
    padding-bottom: 1cm;
}
img.cangiua {display: block; margin-left: auto; margin-right: auto;} 


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>
        <div class="column middle">
                <h1>CÒN GÌ “TẾT” HƠN KHI MẶC ÁO DÀI VÀO DỊP NĂM MỚI</h1>
                <p> Áo dài không phải là trang phục được diện thường xuyên trong đời sống hàng ngày. Nhưng cứ mỗi dịp Tết đến xuân về, như một thói quen, các mẹ, các chị hay các bạn gái trẻ tuổi đều nô nức sắm sửa, xúng xính trong bộ áo dài truyền thống.</p>
               
        
            <div class = "p1">
                <img src = "images\Phương115.jpg" class="cangiua" width="70%" ></div>
    
                <div class = "p1">
  <img src = "images\Phương116.jpg" class="cangiua" width="70%"> </div>
  <div class = "p1">
  <img src = "images\Phương117.jpg" class="cangiua" width="70%" > </div>
  <div class = "p1">
        <img src = "images\Phương118.jpg" class="cangiua" width="70%" > </div>
        <div class = "p1">
                <img src = "images\Phương119.jpg" class="cangiua" width="70%" > </div>
                <div class = "p1">
                        <img src = "images\Phương120.jpg" class="cangiua" width="70%" >   </div> 
                        <div class = "p1">
                                <img src = "images\Phương121.jpg" class="cangiua" width="70%" >   </div>                    
        <p> Ngày nay, áo dài được cách tân, làm mới đem lại nhiều tiện lợi hơn cho người mặc trong quá trình hoạt động hàng ngày. Phần thân áo được cắt ngắn bớt lại để tạo sự thoải mái, dễ dàng trong di chuyển. Điều này cũng khiến hình ảnh các cô gái mặc áo dài trở nên hiện đại, năng động hơn nhưng vẫn giữ được nét duyên dáng, thanh lịch vốn có.</p> 

               
    <div class = "p1">
        <img src = "images\Phương122.jpg" class="cangiua" width="70%" ></div>
  <div class ="p1">
  <img src = "images\Phương123.jpg" class="cangiua" width="70%" ></div>
  <div class ="p1">
        <img src = "images\Phương124.jpg" class="cangiua" width="70%" ></div>
        <div class ="p1">
                <img src = "images\Phương125.jpg" class="cangiua" width="70%" ></div>
                <div class ="p1">
                        <img src = "images\Phương126.jpg" class="cangiua" width="70%" ></div>
                        <div class ="p1">
                                <img src = "images\Phương127.jpg" class="cangiua" width="70%" ></div>
                                
                                       
  <p> Không còn chỉ đóng khung trong phom dáng ôm sát cùng một, hai loại vải quen thuộc, áo dài năm nay được cách tân vô cùng phong phú từ kiểu dáng cho đến màu sắc, chất liệu. Bên cạnh những thiết kế mới lạ, trẻ trung như áo dài không cổ, áo dài tay lỡ, áo dài mang dáng dấp của váy suông, váy xòe, v.v… chúng ta gần như có thể tìm thấy mọi chất liệu cầu kỳ, sang trọng nhất từ gấm, lụa cho đến taffeta được nhuộm, pha màu và phủ lên những họa tiết vô cùng rực rỡ, hút mắt. Nhờ tất cả những điều đó, giờ đây trong mắt của giới trẻ nói riêng và mọi người nói chung, áo dài trở thành trang phục lộng lẫy và kiểu cách không thua kém những chiếc đầm dạ hội cầu kỳ nhất.</p>
  <div class = "p1">
        <img src = "images\Phương128.jpg" class="cangiua" width="70%" ></div>
  <div class ="p1">
  <img src = "images\Phương129.jpg" class="cangiua" width="70%" ></div>
  <div class ="p1">
        <img src = "images\Phương130.jpg" class="cangiua" width="70%" ></div>
        <div class ="p1">
                <img src = "images\Phương131.jpg" class="cangiua" width="70%" ></div>
                <div class ="p1">
                        <img src = "images\Phương132.jpg" class="cangiua" width="70%" ></div>
                        <p> Thay vì mặc quần dài truyền thống, với áo dài cách tân, bạn có thể mix cùng váy đụp hoặc quần ống rộng để tạo cảm giác trẻ trung năng động và hiện đại hơn.</p>


  
</div>
  
</body>
</html>
