<html lang="en">
<head>
<title> Họa tiết caro hót hòn họt</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 5cm;
}

/* Middle column */
.column.middle {
    border: 1px solid blanchedalmond;
    width: 80%;
    margin: auto;
    text-align: justify;
    padding-bottom: 2cm;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.p1 {
    text-align: center;
    padding-bottom: 1cm;
}
img.cangiua {display: block; margin-left: auto; margin-right: auto;} 


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>
        <div class="column middle">
                <h1>HỌA TIẾT CARO HOT CHẲNG KÉM HỌA TIẾT HOA HAY CHẤM BI VÌ LÊN ĐỒ CỰC XINH MÀ CÒN TRẺ TRUNG HẾT NỨC</h1>
                <p> Nói đến họa tiết dành cho mùa hè, dường như tất cả đều tập trung vào nét nhẹ nhàng, tươi mới. Nếu không là những đường kẻ sắc màu nổi bật thì cũng là những chấm bi nhỏ xinh hay họa tiết hoa lá quá đỗi duyên dáng ngọt ngào. Xuyên suốt bao nhiêu mùa hè những kiểu họa tiết xinh xắn ấy vẫn luôn đốn tim các nàng để cứ đến hè là lại tranh thủ làm điệu với váy áo dạo phố đón nắng xinh tươi.</p>
               
        
            <div class = "p1">
                <img src = "images\Phương88.jpg" class="cangiua" width="70%" >
                </div>
    
                <div class = "p1">
  <img src = "images\Phương89.jpg" class="cangiua" width="70%"> </div>
  <div class = "p1">
  <img src = "images\Phương90.jpg" class="cangiua" width="70%" > </div>
  <div class = "p1">
        <img src = "images\Phương91.jpg" class="cangiua" width="70%" > </div>
        <div class = "p1">
                <img src = "images\Phương92.jpg" class="cangiua" width="70%" > </div>
                <div class = "p1">
                        <img src = "images\Phương93.jpg" class="cangiua" width="70%" > </div>
                        
        <p> Khi mà họa tiết hoa đã trở nên quá quen thuộc, chấm bi lại cổ điển không có sự đột phá thì hè năm nay nổi lên một kiểu họa tiết đặc biệt dành riêng cho các nàng thích điệu. Tinh ý sẽ thấy, các góc phố ngày hè đi đến đâu cũng bắt gặp họa tiết caro hiện hữu ngọt ngào từ áo đến váy, xinh không lời nào tả hết.</p>

               
    <div class = "p1">
        <img src = "images\Phương94.jpg" class="cangiua" width="70%" ></div>
  <div class ="p1">
  <img src = "images\Phương95.jpg" class="cangiua" width="70%" ></div>
  <p> Cứ nghĩ tới họa tiết in hoa hay chấm bi, cô nàng nào cũng mặc nhiên gắn cho chúng những tính từ như nữ tính, yểu điệu hay thậm chí là bánh bèo. Nhưng với họa tiết caro lại khác, điệu thì có điệu, bánh bèo thì có bánh bèo nhưng cá tính vẫn có cá tính nhé.    </p>

         
<div class = "p1">
  <img src = "images\Phương96.jpg" class="cangiua" width="70%" >
  </div>

<div class ="p1">
<img src = "images\Phương97.jpg" class="cangiua" width="70%" ></div>
<div class ="p1">
  <img src = "images\Phương98.jpg" class="cangiua" width="70%" ></div>
<div class ="p1">
          <img src = "images\Phương99.jpg" class="cangiua" width="70%" ></div>
          <div class ="p1">
                <img src = "images\Phương100.jpg" class="cangiua" width="70%" ></div>
<p> Chính sự tươi mới tràn đầy nhiệt huyết của mùa hè mà váy áo caro dường như đang dần soán ngôi của họa tiết hoa hay bất kỳ kiểu hoa văn xinh xắn nào khác. Từ các nàng fashionista đình đám thế giới đến các cô nàng châu Á điệu đà nữ tính… nàng nào cũng muốn đắm chìm, tận hưởng sự ngọt ngào trong trẻo mà kiểu họa tiết này mang lại.</p>
         
        



  
</div>
  
</body>
</html>
