<html lang="en">
<head>
<title> Hà Lade đẹp mê hồn với lookbook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 5cm;
}

/* Middle column */
.column.middle {
    border: 1px solid blanchedalmond;
    width: 80%;
    margin: auto;
    text-align: justify;
    padding-bottom: 2cm;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.p1 {
    text-align: center;
    padding-bottom: 1cm;
}
img.cangiua {display: block; margin-left: auto; margin-right: auto;} 


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>
        <div class="column middle">
                <h1>HÀ LADE ĐẸP "MÊ HỒN" NHƯ QUÝ CÔ PARIS TRONG LOOKBOOK MỚI CỦA 20AGAIN</h1>
                <p> Mới đây, khác với những bộ ảnh đẹp trong trẻo, nhẹ nhàng trước đó, lần này Hà Lade bất ngờ xuất hiện đẹp “mê hồn” đầy gợi cảm, quyến rũ như một quý cô Paris thực sự trong lookbook mới của thương hiệu 20Again.</p>
               
        
            <div class = "p1">
                <img src = "images\Phương140.jpg" class="cangiua" width="70%" ></div>
    <p> Nếu như bộ lookbook đầu tháng Tư của thương hiệu 20Again được lấy cảm hứng từ các nàng công chúa nhỏ với những thiết kế bồng bềnh, lãng mạn thì bộ sưu tập lần này được lấy cảm hứng từ phong cách thanh lịch, cổ điển của những phụ nữ châu Âu, nhất là thần thái quý phái của những quý cô Paris, Venice.</p>
                <div class = "p1">
  <img src = "images\Phương141.jpg" class="cangiua" width="70%"> </div>
  <p> Theo đó, thương hiệu này đã rất chịu khó tìm kiếm và đầu tư cho bộ lookbook mới bằng việc tìm ra sự kết hợp cực ăn ý của quý cô Hà Lade biến hóa trong bộ ảnh lần này. Không còn là một “nàng thơ” với những trang phục điệu đà, rườm rà như trước, người hâm mộ giờ đều ngỡ ngàng nhận ra, Hà Lade đang tập trung xu hướng thời trang đơn giản và quyến rũ trong hè 2017.</p>
  <div class = "p1">
  <img src = "images\Phương142.jpg" class="cangiua" width="70%" > </div>
  <p> Đặc biệt, trong lookbook mới này, cô hot girl đình đám ngày nào, bên cạnh nhan sắc ngày càng đẹp còn toát lên nét đẹp của sự trưởng thành, vẻ quyến rũ của một quý cô thực sự. Chính điều này đã tạo nên điểm hòa quyện tự nhiên và quá đỗi ngọt ngào trong bộ lookbook Classic vừa mang phong cách cổ điển, thanh lịch, nữ tính, lại vẫn thoải mái nhất trong hè của thương hiệu thời trang nổi tiếng 20 Again.

    </P>
  <div class = "p1">
        <img src = "images\Phương143.jpg" class="cangiua" width="70%" > </div>
        <p> Chẳng cần phô diễn hay khoe mẽ mùa hè quyến rũ bằng những gam màu trang phục quá lòe loẹt, rực rỡ, trái lại, chỉ cần sử dụng gam màu cơ bản 1 màu như đen, trắng, đỏ, xanh nhưng Hà Lade cùng 20Again vẫn đảm bảo tính thanh lịch, thời thượng trong từng mẫu trang phục.</p>
        <div class = "p1">
                <img src = "images\Phương144.jpg" class="cangiua" width="70%" > </div>
                <p> Được biết, những bộ váy được cắt may dứt khoát cùng đường cắt áp tinh tế trên nền chất liệu chủ đạo gấm Thượng Hải đã tôn được vóc dáng đằm thắm, quyến rũ của Hà Lade nói riếng cũng như của mỗi quý cô Việt trong hè 2017 nói chung.</p>
                <div class = "p1">
                        <img src = "images\Phương145.jpg" class="cangiua" width="70%" >   </div> 
                        <p> Đương nhiên, bộ lookbook mới này của 20Again không thể thiếu những thiết kế họa tiết được thêu dệt tỉ mỉ, tinh tế bằng tay. Hay điểm xuyết những bông hoa, chi tiết đá và ngọc trai… khiến mỗi thiết kế càng thu hút, tinh thế và thời thượng hơn.</p>
                        <div class = "p1">
                                <img src = "images\Phương146.jpg" class="cangiua" width="70%" >   </div>   
                                             
                                <div class = "p1">
                                        <img src = "images\Phương147.jpg" class="cangiua" width="70%" >   </div>  

               
   


  
</div>
  
</body>
</html>
